{
  "name": "libxget",
  "version": "0.0.1",
  "description": "Chunk-based requests for faster streams",
  "main": "dist/index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "push": "git push github master"
  },
  "bin": {
    "xget": "cli.js"
  },
  "files": [
    "dist",
    "typings"
  ],
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "Miraculous Owonubi <omiraculous@gmail.com>",
  "maintainers": [
    "Miraculous Owonubi <omiraculous@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:miraclx/libxget-js.git"
  },
  "bugs": {
    "url": "https://github.com/miraclx/libxget-js/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^4.0.1",
    "ninja_query": "^0.3.3",
    "request": "^2.88.0"
  }
}
